<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Just Java</string>
    <string name="quantityString">Cantitate</string>
    <string name="orderString">Comanda</string>
    <string name="priceString">Pret</string>
</resources>